portfolio/PortfolioApp/templates/home.html
{% extends "base.html" %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
<script src="{% static 'js/home.js' %}"></script>
{% endblock %}

{% block content %}
<section id="first-section">
    <div class="inner">
        <img id="main-home-pic" src="{% static 'images/home_pic.png' %}" alt="Ryan">
        <div class="main-info-section">
            <div>
                <h1>Ryan Bender</h1>
                <h2>Full-Stack Developer</h2>
            </div>
            <div>
                <div class="ci-text">Contact Information</div>
                <ul class="contact-info-list">
                    <li>
                        <h2>Phone #:</h2>
                        <a href="tel: 5404232187">(540) 423-2187</a>
                    </li>
                    <li>
                        <h2>Email:</h2>
                        <a href="mailto: ryan.bender.general@gmail.com">ryan.bender.general@gmail.com</a>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
</section>
<div class="spacer" style="background-image: url({% static 'images/s1-to-s2.svg' %});"></div>
<section id="summary-section">
    <div class="inner">
        <h1>Summary</h1>
        <p>Ipsum anim excepteur minim esse laborum. Nulla dolore deserunt dolor do laboris aliquip proident ut dolore est dolor consequat. Mollit dolor minim minim ea ut in excepteur. Ea enim elit non proident dolore.</p>
    </div>
</section>
<div class="spacer" style="background-image: url({% static 'images/s3-to-s4.svg' %});"></div>
<section id="stats-section">
    <div class="inner">
        <h1>Stats</h1>
        <ul class="stats-list"></ul>
    </div>
</section>
<div class="spacer" style="background-image: url({% static 'images/s4-to-footer.svg' %});"></div>
{% endblock %}

views/home.pug
extends layout

block title
    title Home Page

block head
    link(rel="stylesheet" href="css/home.css")
    script(src='js/home.js')
    script(src='js/blob_animate.js')

block content
    section#blob
        // using Snap.svg to animate
        svg#blob-thing(viewbox='0 0 960 450' width='960' height='450' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1')

    section#first-section
        .inner
            img#main-home-pic(src="images/home_pic.png" alt='Ryan')
            .main-info-section
                div
                    h1 Ryan Bender
                    h2 Full-Stack Developer
                div
                    .ci-text Contact Information
                    ul.contact-info-list
                        li
                            h2 Phone #:
                            a(href='tel: 5404232187') (540) 423-2187
                        li
                            h2 Email:
                            a(href='mailto: ryan.bender.general@gmail.com') ryan.bender.general@gmail.com
    .spacer(style="background-image: url('images/svgs/s1-to-s2.svg');")
    section#summary-section
        .inner
            h1 Summary
            p Ipsum anim excepteur minim esse laborum. Nulla dolore deserunt dolor do laboris aliquip proident ut dolore est dolor consequat. Mollit dolor minim minim ea ut in excepteur. Ea enim elit non proident dolore.
    .spacer(style="background-image: url('images/svgs/s3-to-s4.svg');")
    section#stats-section
        .inner
            h1 Stats
            ul.stats-list
    .spacer(style="background-image: url('images/svgs/s4-to-footer.svg');")
    section#splash-front-page
        img.rocket-thing(src="images/rockets/rocket-1.svg" alt='Thing')
